MainWindow.xaml

<Window x:Class="lignumsoftAdamKurek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lignumsoftAdamKurek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu  IsMainMenu="True" DockPanel.Dock="Top">
        <MenuItem Header="File">
                <MenuItem Click="OpenFileButton_Click"></MenuItem>
        </MenuItem>
    </Menu>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="csvDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      CanUserAddRows="True"
                      CanUserReorderColumns="True"
                      CanUserDeleteRows="True"
                      Grid.RowSpan="2"
                      >
           
            </DataGrid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="RemoveColumn" Height="23" Width="20">-</Button>
                <Button Click="AddColumn" Height="23" Width="20">+</Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
